*operator-html-escape.txt*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.1
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*operator-html-escape-contents*

Introduction		|operator-html-escape-introduction|
Interface			|operator-html-escape-interface|
  Keymappings		|operator-html-escape-keymappings|
Changelog			|operator-html-escape-changelog|


==============================================================================
INTRODUCTION						*operator-html-escape-introduction* {{{

|operator-html-escape| provides |operator| to escape HTML entities.
>
	nmap <c-h> <Plug>(operator-html-escape)
	nmap <c-u> <Plug>(operator-html-unescape)

This has similar feature with this wiki page:
	http://vim.wikia.com/wiki/HTML_entities

But the fact is that it is certainly NOT the same
because this is operator.
so this can work with |text-objects|.
You can also enhance |text-objects| by |textobj-user|.

Requirements:
- Vim 7.2 or later
- |operator-user| 0.0.5 or later (vimscript#2692)

}}}
==============================================================================
INTERFACE				*operator-html-escape-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*operator-html-escape-keymappings* {{{

<Plug>(operator-html-escape)		*<Plug>(operator-html-escape)*
	Escape given range.

<Plug>(operator-html-unescape)		*<Plug>(operator-html-unescape)*
	Unescape given range.

}}}
}}}
==============================================================================
CHANGELOG						*operator-html-escape-changelog* {{{

0.0.0:
- Initial upload
0.0.1:
- fix bug: operators works in only linewise.
  support characterwise and blockwise.

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
